<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_fragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:src="@drawable/sonali" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naresh Tumma"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="Contact No. 9822616876" />
        <ImageButton
            android:id="@+id/call"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>